{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh17260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=IO6_6Y_YUdE"}}{\fldrslt 
\f0\fs24 \cf0 https://www.youtube.com/watch?v=IO6_6Y_YUdE}}
\f0\fs24 \
\
\uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1083  \u1090 \u1091 \u1090 \u1086 \u1088 \u1080 \u1072 \u1083  \u1076 \u1083 \u1103  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103  \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  ecs }